WpfApp/Views/MainWindowView.xaml

<Window x:Class="WpfApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Strinova Node Switcher by Halozhan">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Regions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="EdgeOne(Accelerator)"/>
                            <ListView ItemsSource="{Binding EdgeOne}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding Number}" Width="40"/>
                                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="100"/>
                                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Latency.Score, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="Avg" DisplayMemberBinding="{Binding Latency.Average, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="LossRate" DisplayMemberBinding="{Binding Latency.LossRate, StringFormat={}{0:P2}}" Width="60"/>
                                        <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Latency.Min, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Latency.Max, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="Stdev" DisplayMemberBinding="{Binding Latency.StandardDeviation, StringFormat=N2}" Width="60"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Text="Servers"/>
                            <ListView ItemsSource="{Binding Servers}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding Number}" Width="40"/>
                                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="100"/>
                                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Latency.Score, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="Avg" DisplayMemberBinding="{Binding Latency.Average, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="LossRate" DisplayMemberBinding="{Binding Latency.LossRate, StringFormat={}{0:P2}}" Width="60"/>
                                        <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Latency.Min, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Latency.Max, StringFormat=N2}" Width="60"/>
                                        <GridViewColumn Header="Stdev" DisplayMemberBinding="{Binding Latency.StandardDeviation, StringFormat=N2}" Width="60"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
